{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-with-firebase","appId":"1:395323809890:android:6af6ef2229f86e7422313b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-with-firebase","configurations":{"android":"1:395323809890:android:6af6ef2229f86e7422313b","ios":"1:395323809890:ios:867f8f42272f6a9722313b"}}}}}}